'str\\ing' #single quote
"string\\n" #double quote
%q(str\\ing) #qリテラル
%Q(string\n) #Qリテラル

#ヒアドキュメント
<<End
この行はヒアドキュメント
End

#ダブルクオートヒアドキュメント
<<"End"
この行はヒアドキュメント
End

#シングルクオートヒアドキュメント
<<'End'
この行はヒアドキュメント
End

#シュウタン記号がインデントされたヒアドキュメント
<<-End
この行はヒアドキュメント
       End

#中身がインデントされたヒアドキュメント
<<~End
        この行のインデントは無視される
End